<!DOCTYPE html>
<html lang="en" ng-app="addressBookApp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="app/lib/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/x2js/1.2.0/xml2json.min.js"></script>
    <script src="app/app.js"></script>
    <link rel="stylesheet" type="text/css" href="content/css/styles.css" />
    <title>Address Book</title>
  </head>
  <body ng-controller="addressBookController">
    <div ng-include="'header.html'"></div>
    <div ng-include="'search.html'"></div>
    <div ng-include="view.mode + '.html'"></div>
    <div ng-include="'footer.html'"></div>
  </body>
</html>
